{
    "app_version": "0.10.0",
    "__object__": {
        "__type__": "Plan",
        "bible_passages": "Gen 1:1-5, Gen 1:26-27; John 1:1-18, John 2:1-11",
        "bible_versions": [
            {
                "__type__": "BibleVersion",
                "bible_source": {
                    "__type__": "BibleSource",
                    "__plugin_id__": "multiscript-builtin",
                    "__plugin_name__": "Builtin Plugin",
                    "id": "getbible.net",
                    "name": "GetBible.net"
                },
                "id": "basicenglish",
                "user_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "Basic English Bible",
                    "lang": "English",
                    "abbrev": "BASICENGLISH"
                },
                "native_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "",
                    "lang": "",
                    "abbrev": ""
                },
                "output_config": {
                    "multiscript-builtin/word": {
                        "__type__": "OutputVersionConfig",
                        "output": {
                            "__type__": "BibleOutput",
                            "__plugin_id__": "multiscript-builtin",
                            "__plugin_name__": "Builtin Plugin",
                            "id": "word",
                            "name": "MS Word"
                        },
                        "font_name": null,
                        "font_size": 0,
                        "__plugin_id__": "multiscript-builtin",
                        "__plugin_name__": "Builtin Plugin",
                        "__bibleoutput_id__": "word",
                        "__bibleoutput_name__": "MS Word"
                    }
                },
                "copyright_text": "Public Domain",
                "__plugin_id__": "multiscript-builtin",
                "__plugin_name__": "Builtin Plugin",
                "__biblesource_id__": "getbible.net",
                "__biblesource_name__": "GetBible.net"
            },
            {
                "__type__": "BibleVersion",
                "bible_source": {
                    "__type__": "BibleSource",
                    "__plugin_id__": "multiscript-builtin",
                    "__plugin_name__": "Builtin Plugin",
                    "id": "getbible.net",
                    "name": "GetBible.net"
                },
                "id": "cus",
                "user_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "Chinese Union Version (Simplified)",
                    "lang": "Chinese (Simplified)",
                    "abbrev": "CUS"
                },
                "native_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "",
                    "lang": "",
                    "abbrev": ""
                },
                "output_config": {
                    "multiscript-builtin/word": {
                        "__type__": "OutputVersionConfig",
                        "output": {
                            "__type__": "BibleOutput",
                            "__plugin_id__": "multiscript-builtin",
                            "__plugin_name__": "Builtin Plugin",
                            "id": "word",
                            "name": "MS Word"
                        },
                        "font_name": "",
                        "font_size": 0.0,
                        "__plugin_id__": "multiscript-builtin",
                        "__plugin_name__": "Builtin Plugin",
                        "__bibleoutput_id__": "word",
                        "__bibleoutput_name__": "MS Word"
                    }
                },
                "copyright_text": "Public Domain",
                "__plugin_id__": "multiscript-builtin",
                "__plugin_name__": "Builtin Plugin",
                "__biblesource_id__": "getbible.net",
                "__biblesource_name__": "GetBible.net"
            },
            {
                "__type__": "BibleVersion",
                "bible_source": {
                    "__type__": "BibleSource",
                    "__plugin_id__": "multiscript-builtin",
                    "__plugin_name__": "Builtin Plugin",
                    "id": "getbible.net",
                    "name": "GetBible.net"
                },
                "id": "cut",
                "user_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "Chinese Union Version (Traditional)",
                    "lang": "Chinese (Traditional)",
                    "abbrev": "CUT"
                },
                "native_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "",
                    "lang": "",
                    "abbrev": ""
                },
                "output_config": {
                    "multiscript-builtin/word": {
                        "__type__": "OutputVersionConfig",
                        "output": {
                            "__type__": "BibleOutput",
                            "__plugin_id__": "multiscript-builtin",
                            "__plugin_name__": "Builtin Plugin",
                            "id": "word",
                            "name": "MS Word"
                        },
                        "font_name": "",
                        "font_size": 0.0,
                        "__plugin_id__": "multiscript-builtin",
                        "__plugin_name__": "Builtin Plugin",
                        "__bibleoutput_id__": "word",
                        "__bibleoutput_name__": "MS Word"
                    }
                },
                "copyright_text": "Public Domain",
                "__plugin_id__": "multiscript-builtin",
                "__plugin_name__": "Builtin Plugin",
                "__biblesource_id__": "getbible.net",
                "__biblesource_name__": "GetBible.net"
            },
            {
                "__type__": "BibleVersion",
                "bible_source": {
                    "__type__": "BibleSource",
                    "__plugin_id__": "multiscript-builtin",
                    "__plugin_name__": "Builtin Plugin",
                    "id": "getbible.net",
                    "name": "GetBible.net"
                },
                "id": "swahili",
                "user_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "Swahili",
                    "lang": "Swahili",
                    "abbrev": "SWAHILI"
                },
                "native_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "",
                    "lang": "",
                    "abbrev": ""
                },
                "output_config": {
                    "multiscript-builtin/word": {
                        "__type__": "OutputVersionConfig",
                        "output": {
                            "__type__": "BibleOutput",
                            "__plugin_id__": "multiscript-builtin",
                            "__plugin_name__": "Builtin Plugin",
                            "id": "word",
                            "name": "MS Word"
                        },
                        "font_name": null,
                        "font_size": 0,
                        "__plugin_id__": "multiscript-builtin",
                        "__plugin_name__": "Builtin Plugin",
                        "__bibleoutput_id__": "word",
                        "__bibleoutput_name__": "MS Word"
                    }
                },
                "copyright_text": "Public Domain",
                "__plugin_id__": "multiscript-builtin",
                "__plugin_name__": "Builtin Plugin",
                "__biblesource_id__": "getbible.net",
                "__biblesource_name__": "GetBible.net"
            },
            {
                "__type__": "BibleVersion",
                "bible_source": {
                    "__type__": "BibleSource",
                    "__plugin_id__": "multiscript-builtin",
                    "__plugin_name__": "Builtin Plugin",
                    "id": "getbible.net",
                    "name": "GetBible.net"
                },
                "id": "valera",
                "user_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "Reina Valera (1909)",
                    "lang": "Spanish",
                    "abbrev": "VALERA"
                },
                "native_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "",
                    "lang": "",
                    "abbrev": ""
                },
                "output_config": {
                    "multiscript-builtin/word": {
                        "__type__": "OutputVersionConfig",
                        "output": {
                            "__type__": "BibleOutput",
                            "__plugin_id__": "multiscript-builtin",
                            "__plugin_name__": "Builtin Plugin",
                            "id": "word",
                            "name": "MS Word"
                        },
                        "font_name": null,
                        "font_size": 0,
                        "__plugin_id__": "multiscript-builtin",
                        "__plugin_name__": "Builtin Plugin",
                        "__bibleoutput_id__": "word",
                        "__bibleoutput_name__": "MS Word"
                    }
                },
                "copyright_text": "Copyrighted; Permission to distribute granted to CrossWire",
                "__plugin_id__": "multiscript-builtin",
                "__plugin_name__": "Builtin Plugin",
                "__biblesource_id__": "getbible.net",
                "__biblesource_name__": "GetBible.net"
            }
        ],
        "version_selection": [
            [
                true,
                false,
                false,
                false,
                false
            ],
            [
                false,
                true,
                true,
                true,
                true
            ]
        ],
        "template_path": {
            "__type__": "Path",
            "__path__": "DEFAULT TEMPLATE"
        },
        "output_dir_path": {
            "__type__": "Path",
            "__path__": "DEFAULT OUTPUT"
        },
        "config": {
            "__type__": "PlanConfigGroup",
            "general": {
                "__type__": "GeneralPlanConfig",
                "allow_confirmations": true,
                "confirm_after_template_expansion": false
            },
            "sources": {},
            "outputs": {
                "multiscript-builtin/word": {
                    "__type__": "OutputPlanConfig",
                    "bible_output": {
                        "__type__": "BibleOutput",
                        "__plugin_id__": "multiscript-builtin",
                        "__plugin_name__": "Builtin Plugin",
                        "id": "word",
                        "name": "MS Word"
                    },
                    "join_passage_text": "...\n",
                    "all_tables_insert_blank_paras": true,
                    "generate_pdf": false,
                    "__plugin_id__": "multiscript-builtin",
                    "__plugin_name__": "Builtin Plugin",
                    "__bibleoutput_id__": "word",
                    "__bibleoutput_name__": "MS Word"
                },
                "multiscript-builtin/plain_text": {
                    "__type__": "OutputPlanConfig",
                    "bible_output": {
                        "__type__": "BibleOutput",
                        "__plugin_id__": "multiscript-builtin",
                        "__plugin_name__": "Builtin Plugin",
                        "id": "plain_text",
                        "name": "Plain Text"
                    },
                    "join_passage_text": "\n[...]\n",
                    "tab_text": "\t",
                    "after_para_text": "",
                    "insert_para_tab": true,
                    "skip_initial_para": false,
                    "use_poetry_tabs": true,
                    "__plugin_id__": "multiscript-builtin",
                    "__plugin_name__": "Builtin Plugin",
                    "__bibleoutput_id__": "plain_text",
                    "__bibleoutput_name__": "Plain Text"
                }
            }
        }
    }
}