{
    "app_version": "0.13.0",
    "__object__": {
        "__type__": "Plan",
        "notes": "# Welcome to Multiscript!\n\nMultiscript documents are called *plans*. You're currently looking at the *default plan\n*, and reading its plan *notes*. Both the plan and its notes can be edited, or\nyou can create a brand new plan or open an existing plan.\n\nTo help you get started, some basic documentation is below. You can find other\ndocumentation at [multiscript.app/docs/](https://multiscript.app/docs/)\n\n- - -\n## Plans\n\nA Multiscript plan describes the Bible passage references, Bible versions,\noutput template and settings that will be used to generated the set of output\nfiles.\n\nHere are the basic features of a plan:\n\n### Bible Passages\n\nThis is the list of Bible passages you want to collate. Many common English\nabbreviations for book names will be accepted. At the moment, you always have\nto include the book name (i.e. references like `Mark 1:1-5; 2:1-5` won't work,\nso use `Mark 1:1-5; Mark 2:1-5` instead).\n\nPassages separated by a comma are considered to be part of one *group*. Usually\nthis means they'll appear in a single table under a combined heading, separated\nby an ellipsis (...).\n\nPassages separated by a semicolon are considered to be in separate groups (i.e.\nseparate tables).\n\n### Bible Versions\n\nThis is the list of versions you wish to combine. Click **Add Versions to Set**\nto add versions to the plan.\n\nThe version *columns* (i.e. Version A, Version B etc.) control how the versions\nare combined. It's easiest to think of each column in this list as a Bible\npassage column in your output document. You then tick which versions you want\nto appear in each column.\n\nFor example, a column with just one version ticked means that version will\nappear in every output document. A column with multiple versions ticked will\ngenerate a series of output files \u2013 one (or more) for each version. You can\nhave any number of columns (up to 26), and Multiscript will generate every\npossible combination for the versions and column ticks you enter.\n\nYou can double-click on any version to edit its labels, preferred font etc.\n\n### Template\n\nThis is the template document that Multiscript will use to generate each output\nfile.\n\n### Output Folder\n\nThis is the folder in which the output files will be generated.\n\n### Plan Options\n\nClick this button to adjust various settings specific to this plan file.\n\n### Start\n\nClick this button to execute the plan, which will generate the output files.\n\n",
        "notes_type": "text/markdown",
        "bible_passages": "Gen 1:1-5, Gen 1:26-27; John 1:1-18, John 2:1-11",
        "bible_versions": [
            {
                "__type__": "BibleVersion",
                "bible_source": {
                    "__type__": "BibleSource",
                    "__plugin_id__": "multiscript-builtin",
                    "__plugin_name__": "Builtin Plugin",
                    "id": "getbible.net",
                    "name": "GetBible.net"
                },
                "id": "basicenglish",
                "user_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "Basic English Bible",
                    "lang": "English",
                    "abbrev": "BASICENGLISH"
                },
                "native_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "",
                    "lang": "",
                    "abbrev": ""
                },
                "notes": "",
                "notes_type": "text/markdown",
                "output_config": {
                    "multiscript-builtin/word": {
                        "__type__": "OutputVersionConfig",
                        "output": {
                            "__type__": "BibleOutput",
                            "__plugin_id__": "multiscript-builtin",
                            "__plugin_name__": "Builtin Plugin",
                            "id": "word",
                            "name": "MS Word"
                        },
                        "font_name": null,
                        "font_size": 0,
                        "__plugin_id__": "multiscript-builtin",
                        "__plugin_name__": "Builtin Plugin",
                        "__bibleoutput_id__": "word",
                        "__bibleoutput_name__": "MS Word"
                    }
                },
                "copyright_text": "Public Domain",
                "__plugin_id__": "multiscript-builtin",
                "__plugin_name__": "Builtin Plugin",
                "__biblesource_id__": "getbible.net",
                "__biblesource_name__": "GetBible.net"
            },
            {
                "__type__": "BibleVersion",
                "bible_source": {
                    "__type__": "BibleSource",
                    "__plugin_id__": "multiscript-builtin",
                    "__plugin_name__": "Builtin Plugin",
                    "id": "getbible.net",
                    "name": "GetBible.net"
                },
                "id": "cus",
                "user_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "Chinese Union Version (Simplified)",
                    "lang": "Chinese (Simplified)",
                    "abbrev": "CUS"
                },
                "native_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "",
                    "lang": "",
                    "abbrev": ""
                },
                "notes": "",
                "notes_type": "text/markdown",
                "output_config": {
                    "multiscript-builtin/word": {
                        "__type__": "OutputVersionConfig",
                        "output": {
                            "__type__": "BibleOutput",
                            "__plugin_id__": "multiscript-builtin",
                            "__plugin_name__": "Builtin Plugin",
                            "id": "word",
                            "name": "MS Word"
                        },
                        "font_name": "",
                        "font_size": 0.0,
                        "__plugin_id__": "multiscript-builtin",
                        "__plugin_name__": "Builtin Plugin",
                        "__bibleoutput_id__": "word",
                        "__bibleoutput_name__": "MS Word"
                    }
                },
                "copyright_text": "Public Domain",
                "__plugin_id__": "multiscript-builtin",
                "__plugin_name__": "Builtin Plugin",
                "__biblesource_id__": "getbible.net",
                "__biblesource_name__": "GetBible.net"
            },
            {
                "__type__": "BibleVersion",
                "bible_source": {
                    "__type__": "BibleSource",
                    "__plugin_id__": "multiscript-builtin",
                    "__plugin_name__": "Builtin Plugin",
                    "id": "getbible.net",
                    "name": "GetBible.net"
                },
                "id": "cut",
                "user_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "Chinese Union Version (Traditional)",
                    "lang": "Chinese (Traditional)",
                    "abbrev": "CUT"
                },
                "native_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "",
                    "lang": "",
                    "abbrev": ""
                },
                "notes": "",
                "notes_type": "text/markdown",
                "output_config": {
                    "multiscript-builtin/word": {
                        "__type__": "OutputVersionConfig",
                        "output": {
                            "__type__": "BibleOutput",
                            "__plugin_id__": "multiscript-builtin",
                            "__plugin_name__": "Builtin Plugin",
                            "id": "word",
                            "name": "MS Word"
                        },
                        "font_name": "",
                        "font_size": 0.0,
                        "__plugin_id__": "multiscript-builtin",
                        "__plugin_name__": "Builtin Plugin",
                        "__bibleoutput_id__": "word",
                        "__bibleoutput_name__": "MS Word"
                    }
                },
                "copyright_text": "Public Domain",
                "__plugin_id__": "multiscript-builtin",
                "__plugin_name__": "Builtin Plugin",
                "__biblesource_id__": "getbible.net",
                "__biblesource_name__": "GetBible.net"
            },
            {
                "__type__": "BibleVersion",
                "bible_source": {
                    "__type__": "BibleSource",
                    "__plugin_id__": "multiscript-builtin",
                    "__plugin_name__": "Builtin Plugin",
                    "id": "getbible.net",
                    "name": "GetBible.net"
                },
                "id": "swahili",
                "user_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "Swahili",
                    "lang": "Swahili",
                    "abbrev": "SWAHILI"
                },
                "native_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "",
                    "lang": "",
                    "abbrev": ""
                },
                "notes": "",
                "notes_type": "text/markdown",
                "output_config": {
                    "multiscript-builtin/word": {
                        "__type__": "OutputVersionConfig",
                        "output": {
                            "__type__": "BibleOutput",
                            "__plugin_id__": "multiscript-builtin",
                            "__plugin_name__": "Builtin Plugin",
                            "id": "word",
                            "name": "MS Word"
                        },
                        "font_name": null,
                        "font_size": 0,
                        "__plugin_id__": "multiscript-builtin",
                        "__plugin_name__": "Builtin Plugin",
                        "__bibleoutput_id__": "word",
                        "__bibleoutput_name__": "MS Word"
                    }
                },
                "copyright_text": "Public Domain",
                "__plugin_id__": "multiscript-builtin",
                "__plugin_name__": "Builtin Plugin",
                "__biblesource_id__": "getbible.net",
                "__biblesource_name__": "GetBible.net"
            },
            {
                "__type__": "BibleVersion",
                "bible_source": {
                    "__type__": "BibleSource",
                    "__plugin_id__": "multiscript-builtin",
                    "__plugin_name__": "Builtin Plugin",
                    "id": "getbible.net",
                    "name": "GetBible.net"
                },
                "id": "valera",
                "user_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "Reina Valera (1909)",
                    "lang": "Spanish",
                    "abbrev": "VALERA"
                },
                "native_labels": {
                    "__type__": "BibleVersionLabels",
                    "name": "",
                    "lang": "",
                    "abbrev": ""
                },
                "notes": "",
                "notes_type": "text/markdown",
                "output_config": {
                    "multiscript-builtin/word": {
                        "__type__": "OutputVersionConfig",
                        "output": {
                            "__type__": "BibleOutput",
                            "__plugin_id__": "multiscript-builtin",
                            "__plugin_name__": "Builtin Plugin",
                            "id": "word",
                            "name": "MS Word"
                        },
                        "font_name": null,
                        "font_size": 0,
                        "__plugin_id__": "multiscript-builtin",
                        "__plugin_name__": "Builtin Plugin",
                        "__bibleoutput_id__": "word",
                        "__bibleoutput_name__": "MS Word"
                    }
                },
                "copyright_text": "Copyrighted; Permission to distribute granted to CrossWire",
                "__plugin_id__": "multiscript-builtin",
                "__plugin_name__": "Builtin Plugin",
                "__biblesource_id__": "getbible.net",
                "__biblesource_name__": "GetBible.net"
            }
        ],
        "version_selection": [
            [
                true,
                false,
                false,
                false,
                false
            ],
            [
                false,
                true,
                true,
                true,
                true
            ]
        ],
        "template_path": {
            "__type__": "Path",
            "__path__": "/Users/james/Documents/Multiscript/Templates/Default Template.docx"
        },
        "output_dir_path": {
            "__type__": "Path",
            "__path__": "/Users/james/Documents/Multiscript/Output"
        },
        "config": {
            "__type__": "PlanConfigGroup",
            "general": {
                "__type__": "GeneralPlanConfig",
                "allow_confirmations": true,
                "confirm_after_template_expansion": false
            },
            "sources": {},
            "outputs": {
                "multiscript-builtin/word": {
                    "__type__": "OutputPlanConfig",
                    "bible_output": {
                        "__type__": "BibleOutput",
                        "__plugin_id__": "multiscript-builtin",
                        "__plugin_name__": "Builtin Plugin",
                        "id": "word",
                        "name": "MS Word"
                    },
                    "join_passage_text": "...\n",
                    "all_tables_insert_blank_paras": true,
                    "generate_pdf": false,
                    "__plugin_id__": "multiscript-builtin",
                    "__plugin_name__": "Builtin Plugin",
                    "__bibleoutput_id__": "word",
                    "__bibleoutput_name__": "MS Word"
                },
                "multiscript-builtin/plain_text": {
                    "__type__": "OutputPlanConfig",
                    "bible_output": {
                        "__type__": "BibleOutput",
                        "__plugin_id__": "multiscript-builtin",
                        "__plugin_name__": "Builtin Plugin",
                        "id": "plain_text",
                        "name": "Plain Text"
                    },
                    "join_passage_text": "\n[...]\n",
                    "tab_text": "\t",
                    "after_para_text": "",
                    "insert_para_tab": true,
                    "skip_initial_para": false,
                    "use_poetry_tabs": true,
                    "__plugin_id__": "multiscript-builtin",
                    "__plugin_name__": "Builtin Plugin",
                    "__bibleoutput_id__": "plain_text",
                    "__bibleoutput_name__": "Plain Text"
                }
            }
        }
    }
}